{
  "name": "simple-erp-spa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aspnet/signalr": "^1.0.4",
    "formik": "^1.3.1",
    "immutable": "^3.8.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-icons": "^3.2.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.5",
    "react-table": "^6.8.6",
    "react-toastify": "^4.4.0",
    "reactstrap": "^6.5.0",
    "uuid": "^3.3.2",
    "whatwg-fetch": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postbuild": "node move-bundle.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:8081",
  "devDependencies": {
    "fs-extra": "^7.0.0",
    "mv": "^2.1.1"
  }
}
