FROM microsoft/dotnet:2.1.401-sdk AS build
WORKDIR /src
COPY Knjizenje.Domain/Knjizenje.Domain.csproj Knjizenje.Domain/
RUN dotnet restore Knjizenje.Domain/Knjizenje.Domain.csproj
COPY Knjizenje.Infrastructure/Knjizenje.Infrastructure.csproj Knjizenje.Infrastructure/
RUN dotnet restore Knjizenje.Infrastructure/Knjizenje.Infrastructure.csproj
COPY Knjizenje.API/Knjizenje.API.csproj Knjizenje.API/
RUN dotnet restore Knjizenje.API/Knjizenje.API.csproj
COPY Knjizenje.IntegrationTest/Knjizenje.IntegrationTest.csproj Knjizenje.IntegrationTest/
RUN dotnet restore Knjizenje.IntegrationTest/Knjizenje.IntegrationTest.csproj
COPY . .
WORKDIR /src/Knjizenje.IntegrationTest
RUN dotnet build Knjizenje.IntegrationTest.csproj 
ENTRYPOINT ["dotnet", "test", "Knjizenje.IntegrationTest.csproj"]
#RUN dotnet build Knjizenje.IntegrationTest.csproj -c Release -o /app
